000 (821736.000.000) 12/19 13:13:53 Job submitted from host: <131.169.223.40:9618?addrs=131.169.223.40-9618+[2001-638-700-10df--1-28]-9618&noUDP&sock=7812_f5f0_32>
...
001 (821736.000.000) 12/19 13:17:53 Job executing on host: <131.169.77.116:46433?addrs=131.169.77.116-46433>
...
006 (821736.000.000) 12/19 13:18:01 Image size of job updated: 12712
	3  -  MemoryUsage of job (MB)
	3000  -  ResidentSetSize of job (KB)
...
006 (821736.000.000) 12/19 13:23:02 Image size of job updated: 329868
	23  -  MemoryUsage of job (MB)
	22952  -  ResidentSetSize of job (KB)
...
006 (821736.000.000) 12/19 13:28:02 Image size of job updated: 652332
	25  -  MemoryUsage of job (MB)
	24732  -  ResidentSetSize of job (KB)
...
006 (821736.000.000) 12/19 13:33:02 Image size of job updated: 1065268
	648  -  MemoryUsage of job (MB)
	663212  -  ResidentSetSize of job (KB)
...
006 (821736.000.000) 12/19 13:38:03 Image size of job updated: 1066960
	655  -  MemoryUsage of job (MB)
	670224  -  ResidentSetSize of job (KB)
...
006 (821736.000.000) 12/19 13:38:11 Image size of job updated: 1067200
	655  -  MemoryUsage of job (MB)
	670224  -  ResidentSetSize of job (KB)
...
005 (821736.000.000) 12/19 13:38:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:06, Sys 0 00:00:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:06, Sys 0 00:00:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.90        1         1 
	   Disk (KB)            :  1000      512000    816178 
	   Memory (MB)          :   655        1536      1536 
...
