000 (792911.000.000) 12/18 17:44:33 Job submitted from host: <131.169.223.40:9618?addrs=131.169.223.40-9618+[2001-638-700-10df--1-28]-9618&noUDP&sock=7812_f5f0_32>
...
001 (792911.000.000) 12/18 17:45:14 Job executing on host: <131.169.76.33:41151?addrs=131.169.76.33-41151>
...
006 (792911.000.000) 12/18 17:45:23 Image size of job updated: 22244
	6  -  MemoryUsage of job (MB)
	5880  -  ResidentSetSize of job (KB)
...
006 (792911.000.000) 12/18 17:46:54 Image size of job updated: 494884
	6  -  MemoryUsage of job (MB)
	5916  -  ResidentSetSize of job (KB)
...
005 (792911.000.000) 12/18 17:46:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.85        1         1 
	   Disk (KB)            :  1000      512000    812893 
	   Memory (MB)          :     6        1536      1536 
...
